CONNECT TO OWSH920;
SELECT TRIM(JCJOBNBR), JCEXEHOST, JCUSER, JCFNDFUF2, JCJOBQUE, JCENHV, 
timestamp(CONCAT(concat(JDEDATECONV(JCSBMDATE),'-'),TIME(concat(concat(CONCAT(concat(SUBSTR(LPAD(JCSBMTIME,6,0),1,2), ':'), SUBSTR(LPAD(JCSBMTIME,6,0),3,2)), ':'), SUBSTR(LPAD(JCSBMTIME,6,0),5,2))))) AS JCSBMTIMESTAMP, 
CURRENT_TIMESTAMP AS CURRENT_TIME,
CURRENT_TIMESTAMP - timestamp(CONCAT(concat(JDEDATECONV(JCSBMDATE),'-'),TIME(concat(concat(CONCAT(concat(SUBSTR(LPAD(JCSBMTIME,6,0),1,2), ':'), SUBSTR(LPAD(JCSBMTIME,6,0),3,2)), ':'), SUBSTR(LPAD(JCSBMTIME,6,0),5,2))))) AS DURATION
FROM svm920.F986110
	-- fetch all the jobs except jobs in state in 'D' or 'H'
	WHERE JCJOBSTS > 'H'
	AND JCJOBQUE not in ('QCRMM01','QSOPALLM04','QWHMALLM01')
	-- fetch all jobs running more than 15 min
	AND CURRENT_TIMESTAMP - timestamp(CONCAT(concat(JDEDATECONV(JCSBMDATE),'-'),TIME(concat(concat(CONCAT(concat(SUBSTR(LPAD(JCSBMTIME,6,0),1,2), ':'), SUBSTR(LPAD(JCSBMTIME,6,0),3,2)), ':'), SUBSTR(LPAD(JCSBMTIME,6,0),5,2)))))>1500.00000;
	
TERMINATE;
