#/home/db2inst1/sqllib/db2dump/db2diag.log
# C Error
# W Warning
/usr/opt/eone_emea/e920/log/jde_*.log /usr/opt/eone_asia/e920/log/jde_*.log
 C JDB3400009
 C A communication error
 C The current transaction has been rolled back
 W ailed
 I recv returned Connection reset by peer
 I netrcv.c444
