## Options file for tuning.sh
# V2.11.2
#
# Maik Haehnel
# Fritz & Macziol GmbH

# Name               = just a name for that check
# Command to gather  = The command to gather the tuning value
#                      Variables can be replaced by using the following replace section
# Replace            = replace section, those variables will be replaced
#                      variable+TYPE+name
#                      TYPE DEV: will replace variable for alle devices found with name
#                      e.g. _dev_+DEV+fcs will replace _dev_ in command by
#                      all fcs devices - fcs0, fcs1, ...
# col                = Column where value is located when above command returns output
# min_exp            = minimum value which is expected
# max_exp            = maximum value which is expected
# group              = number for group, if group is >0 then all tunings
#                      in this group must be ok, otherwise warning is returned
# req_command        = the command to gather is being started only when the
#                      req_command output compared to req_output is true
# req_compare        = lt - lower than, eq - equal, gt - greater than
#                      ge - greater or equal, le - lower or equal
# req_output         = outpout which is expected or compared to by req_compare

# Name:command to gather:replace:col:min_exp:max_exp:group:req_command:req_compare_req_output

# hdisk settings
svc_sb_ttl:/usr/sbin/lsattr -El _dev_ | grep svc_sb_ttl:_dev_+DEV+hdisk:2:170:180:0:::
rw_timeout:/usr/sbin/lsattr -El _dev_ | grep rw_timeout:_dev_+DEV+hdisk:2:29:30:0:::
#reserve_policy:/usr/sbin/lsattr -El _dev_ | grep reserve_policy:_dev_+DEV+hdisk:2::no_reserve:0:::
